azure.cosmosdb.uri=https://customertech.documents.azure.com:443/
azure.cosmosdb.key=AioMK3nr4cchj7o4euVegVbrmlZFWrADvB6NKPiSsxs8I8YY50q4L7FmuO0ZyencPHB17esV7ke7DUTMZMcgrw==
azure.cosmosdb.database=customertech
